SECRET_KEY = misirenitanegra18

PORT = 3001
PUBLIC_VAPID_KEY = BEYuz327xzFSeKcjBuiUJsVmsBXpYTa4lv_70Mp4pSvGVjJSDMMxHBgfvrdAtoMh22VLkfE4GP8-YXQrr9VODJE
PRIVATE_VAPID_KEY = L1rkJ-7hwqwmJzcjntpwF2FOULUrrr0TwjiPr29kQyo